|script                            |
|open |https://www.saucedemo.com   |
|enter|standard_user  |for|Username|
|enter|secret_sauce   |for|Password|
|click|Login                       |
|show |take screenshot|plaatje     |